##
# Log4j configurations
##

log = Log
# Define the root logger with appender file
log4j.rootLogger = DEBUG, console, login, otp
#log4j.logger.login = DEBUG, login
#log4j.logger.otp = DEBUG, otp

#----------------- configuration for login logger.
# Define the file appender
log4j.appender.login=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.login.File= ${catalina.home}/login.log
log4j.appender.login.Threshold = DEBUG

# Set the append to false, should not overwrite
log4j.appender.login.Append=true

# Set the maximum file size before rollover
log4j.appender.login.MaxFileSize=1MB

# Set the the backup index
log4j.appender.login.MaxBackupIndex=2

# Define the layout for file appender
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.conversionPattern=%d [%-5p]: %m%n
#%-5p %d [%t]: %m%n

#----------------- configuration for otp logger.
log4j.appender.otp=org.apache.log4j.RollingFileAppender
log4j.appender.otp.File= ${catalina.home}/otp.log
log4j.appender.otp.Threshold = DEBUG
log4j.appender.otp.Append=true
log4j.appender.otp.MaxFileSize=1MB
log4j.appender.otp.MaxBackupIndex=2
log4j.appender.otp.layout=org.apache.log4j.PatternLayout
log4j.appender.otp.layout.conversionPattern=%d [%-5p]: %m%n

#----------------- configuration for console logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%-5p]: %m%n
