##
# This file contains database configurations.
##

database.driver = com.mysql.jdbc.Driver
#databse.connectionurl = jdbc:mysql://localhost:3306/m3bank
#database.user = root
#database.password = 
databse.connectionurl = jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_m3bankdb
database.user = b04f5183ba4211
database.password = 23fbcb3e