##
# This properties files contains configurations for OTP SMS sending.
##

#Template for OTP message. $OTP$ is placeholder for the OTP number.
otp.template = Your OTP is $OTP$ for login to M3Bank. This OTP will expire after use or after 2 minutes.

# if sms sending is disabled. No SMS will be sent, and 123456 will be default OTP always.
# SMS sending wont work until a valid username, password is specified in below properties.
sms.enabled = false

# bulksms.com user name
sms.server.username =oblivious08
# bulksms.com password
sms.server.password =ssp14/1a
sms.server.url = http://bulksms.vsms.net/eapi/submission/send_sms/2/2.0
#http://bulksms.vsms.net:5567/eapi/submission/send_sms/2/2.0
